<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Course: course.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Course
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">course.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Course library for managin courses, including the course type definition and course functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="student_8h_source.html">student.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="course_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__course.html">_course</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Course type stores a course with fields name, code, students and total_students.  <a href="struct__course.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af02bfd4f408ee8d049539f8e9e5a3b2c"><td class="memItemLeft" align="right" valign="top"><a id="af02bfd4f408ee8d049539f8e9e5a3b2c"></a>
typedef struct <a class="el" href="struct__course.html">_course</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a></td></tr>
<tr class="memdesc:af02bfd4f408ee8d049539f8e9e5a3b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Course type stores a course with fields name, code, students and total_students. <br /></td></tr>
<tr class="separator:af02bfd4f408ee8d049539f8e9e5a3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3abbc650ef56ffff427a62dad63fc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course, <a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *student)</td></tr>
<tr class="memdesc:af3abbc650ef56ffff427a62dad63fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a Student to the end of a Course's dynamic students array.  <a href="#af3abbc650ef56ffff427a62dad63fc77">More...</a><br /></td></tr>
<tr class="separator:af3abbc650ef56ffff427a62dad63fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course)</td></tr>
<tr class="memdesc:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the name, course code and number of total students for a course, and information for each student enrolled in the course, including name, ID, grades and average.  <a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">More...</a><br /></td></tr>
<tr class="separator:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course)</td></tr>
<tr class="memdesc:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the student in the class with the highest average, in the case many students are tied for the highest mark, the student with the lowest index is returned.  <a href="#ae0130f7ef7b879c9a790ee27a5ce21b7">More...</a><br /></td></tr>
<tr class="separator:ae0130f7ef7b879c9a790ee27a5ce21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f939f002e675839379b8d2dff044162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a> (<a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *course, int *total_passing)</td></tr>
<tr class="memdesc:a3f939f002e675839379b8d2dff044162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dynamic Student array of all students in a course that are passing, and edits the value stored at an int pointer to denote the number of students in the class that are passing.  <a href="#a3f939f002e675839379b8d2dff044162">More...</a><br /></td></tr>
<tr class="separator:a3f939f002e675839379b8d2dff044162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Course library for managin courses, including the course type definition and course functions. </p>
<dl class="section author"><dt>Author</dt><dd>Armaan Nanji </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-07 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3abbc650ef56ffff427a62dad63fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abbc650ef56ffff427a62dad63fc77">&#9670;&nbsp;</a></span>enroll_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enroll_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a Student to the end of a Course's dynamic students array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>a course in which the student is to be enrolled in </td></tr>
    <tr><td class="paramname">student</td><td>a student who is to be enrolled in the course </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a3f939f002e675839379b8d2dff044162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f939f002e675839379b8d2dff044162">&#9670;&nbsp;</a></span>passing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a>* passing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_passing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a dynamic Student array of all students in a course that are passing, and edits the value stored at an int pointer to denote the number of students in the class that are passing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>a Course from which we will generate the dynamic array of passing Students </td></tr>
    <tr><td class="paramname">total_passing</td><td>an int* which is to point to the number of passing Students in course </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* with students that are passing in course </dd></dl>

</div>
</div>
<a id="a99bf8b3f3c2d5dc7cf798ed445eaaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">&#9670;&nbsp;</a></span>print_course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_course </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the name, course code and number of total students for a course, and information for each student enrolled in the course, including name, ID, grades and average. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>a course for which the information outlined in the brief will be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ae0130f7ef7b879c9a790ee27a5ce21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0130f7ef7b879c9a790ee27a5ce21b7">&#9670;&nbsp;</a></span>top_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="student_8h.html#abcfb362c0eb3182c835992cf3d0c0dd3">Student</a>* top_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="course_8h.html#af02bfd4f408ee8d049539f8e9e5a3b2c">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the student in the class with the highest average, in the case many students are tied for the highest mark, the student with the lowest index is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>the course from which to return the top student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Student* of the top student in the class </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
